# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:11.9

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

  unit_test:
    docker:
      - image: circleci/node:11.9
    working_directory: ~/repo
    steps:
      - run: yarn test --coverage

  codecov:
    docker:
      - image: circleci/node:11.9
    working_directory: ~/repo
    steps:
      - run: yarn codecov

  prettier_lint:
    docker:
      - image: circleci/node:11.9
    working_directory: ~/repo
    steps:
      - run: yarn prettier

  tslint:
    docker:
      - image: circleci/node:11.9
    working_directory: ~/repo
    steps:
      - run: yarn tslint

  semantic_release:
    docker:
      - image: circleci/node:11.9
    working_directory: ~/repo
    steps:
      - run: yarn semantic-release

workflows:
  version: 2
  build_accept_deploy:
    jobs:
      - build
      # run tests!
      - unit_test:
          requires:
            - build
          steps:
            - run: yarn test --coverage
      # send coverage
      - codecov:
          requires:
            - build
            - unit_test
      # lint the app
      - prettier_lint:
          requires:
            - build
      - tslint:
          requires:
            - build
      # publish release
      - semantic-release:
          requires:
            - unit_test
            - tslint
            - prettier_lint