# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:11.9

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

workflows:
  version: 2
  unit_test:
    steps:
      - run: yarn test --coverage
    codecov:
      steps:
        - run: yarn codecov
    prettier_lint:
      steps:
        - run: yarn prettier
    tslint:
      steps:
        - run: yarn tslint
    semantic_release:
      steps:
        - run: yarn semantic-release
  build_accept_deploy:
    jobs:
      - build
      # run tests!
      - unit_test:
          requires:
            - build
      # send coverage
      - codecov:
          requires:
            - build
            - unit_test
      # lint the app
      - prettier_lint:
          requires:
            - build
      - tslint:
          requires:
            - build
      # publish release
      - semantic-release:
          requires:
            - unit_test
            - tslint
            - prettier_lint